USE [MyWebstore]
GO
SET IDENTITY_INSERT [dbo].[Categories] ON 

INSERT [dbo].[Categories] ([CategoryID], [CategoryName]) VALUES (1, N'Shoes')
INSERT [dbo].[Categories] ([CategoryID], [CategoryName]) VALUES (2, N'Bags')
SET IDENTITY_INSERT [dbo].[Categories] OFF
SET IDENTITY_INSERT [dbo].[Items] ON 

INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (11, 1, N'Black', 199, 1, N'Blink Patent Barely Black', N'~/Images/Blink Patent Barely Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (12, 1, N'Black', 170, 1, N'Faith Litchfield Black', N'~/Images/Faith Litchfield Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (13, 1, N'Black', 169, 1, N'Jamila Laser Black', N'~/Images/Jamila Laser Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (14, 1, N'Pink', 189, 1, N'Jamila Laser Pink', N'~/Images/Jamila Laser Pink.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (15, 1, N'Gray', 170, 1, N'Karen Millen Glitter Gray', N'~/Images/Karen Millen Glitter Gray.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (16, 1, N'Blue', 175, 1, N'Keds Champion Blue', N'~/Images/Keds Champion Blue.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (17, 1, N'Brown', 180, 1, N'Keds Champion Brown', N'~/Images/Keds Champion Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (18, 1, N'White', 180, 1, N'Keds Champion White', N'~/Images/Keds Champion White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (19, 1, N'Black', 270, 1, N'Maritian Wide Fit Black', N'~/Images/Maritian Wide Fit Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (20, 1, N'Brown', 320, 1, N'Maritian Wide Fit Brown', N'~/Images/Maritian Wide Fit Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (21, 1, N'Black', 399, 1, N'New Look Block Black', N'~/Images/New Look Block Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (22, 1, N'Black', 449, 1, N'New Look Wide Fit Black', N'~/Images/New Look Wide Fit Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (23, 1, N'Black', 369, 1, N'Reema Pointed Leather Black', N'~/Images/Reema Pointed Leather Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (24, 1, N'Brown', 499, 1, N'Reema Pointed Leather Brown', N'~/Images/Reema Pointed Leather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (25, 1, N'Black', 220, 1, N'Vagabond Alexis Black', N'~/Images/Vagabond Alexis BLack.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (26, 1, N'Gold', 300, 1, N'Vagabond Dioon Gold', N'~/Images/Vagabond Dioon Gold.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (27, 1, N'White', 350, 1, N'Vagabond Emma White', N'~/Images/Vagabond Emma White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (28, 1, N'Black', 510, 1, N'Vagabond Linda Black', N'~/Images/Vagabond Linda Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (29, 1, N'Black', 530, 1, N'Vagabond Lindi Double Strap Black', N'~/Images/Vagabond Lindi Double Strap Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (30, 1, N'Brown', 559, 1, N'Warehouse Leather Brown', N'~/Images/Warehouse Leather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (31, 2, N'Orange', 199, 1, N'Aldo Laser Orange', N'~/Images/Aldo Laser Orange.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (32, 2, N'Black', 179, 1, N'Blackpack Leather Black', N'~/Images/Blackpack Leather black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (33, 2, N'Black', 149, 1, N'Calvin Klein Esther Leather Black', N'~/Images/Calvin Klein Esther - Leather Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (34, 2, N'Black', 150, 1, N'Clutch Bag Black', N'~/Images/Clutch Bag Black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (35, 2, N'Brown', 155, 1, N'Dune Dobbly Leather Brown', N'~/Images/Dune Dobbly Leather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (36, 2, N'Brown', 159, 1, N'Fiorelli Asher Leather Brown', N'~/Images/Fiorelli Asher Leather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (37, 2, N'Pink', 165, 1, N'Fiorelli Paloma Pink', N'~/Images/Fiorelli Paloma - Pink.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (38, 2, N'Brown', 169, 1, N'Fiorelli Paloma Brown', N'~/Images/Fiorelli Paloma Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (39, 2, N'Blue', 174, 1, N'Fiorelli Rita Blue & White', N'~/Images/Fiorelli Rita - Blue & White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (40, 2, N'White', 178, 1, N'Fiorelli Rita White', N'~/Images/Fiorelli Rita White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (41, 2, N'White', 180, 1, N'Jack Wills Leather Black & White', N'~/Images/Jack Wills - Leather Black & White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (42, 2, N'Brown', 185, 1, N'Marca Jacob Scallop - Leather Brown', N'~/Images/Marca Jacob Scallop Leather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (43, 2, N'White', 189, 1, N'New Look Grid Crochet White', N'~/Images/New Look Grid Crochet - white.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (44, 2, N'White', 190, 1, N'New Look Sleek White', N'~/Images/New Look SLeek - White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (45, 2, N'Black', 290, 1, N'Pieces Stripe Canvas Black & White', N'~/Images/Pieces Stripe Canvas - Black & White.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (46, 2, N'Brown', 390, 1, N'Pieces Tan East West Leather Brown', N'~/Images/Pieces Tan East West - LEather Brown.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (49, 2, N'Black', 450, 1, N'River Island Black & White', N'~/Images/River Island - Black & white.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (50, 2, N'Gray', 510, 1, N'Suede Shoulder Gray', N'~/Images/Suede Shoulder Gray.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (51, 2, N'Pink', 550, 1, N'Ted Baker Patent Pink & black', N'~/Images/Ted  Baker Patent - Pink & black.jpg')
INSERT [dbo].[Items] ([ItemID], [CategoryID], [Color], [Price], [IsAvailable], [Description], [Image]) VALUES (52, 2, N'Black', 339, 1, N'Vagand Leather Half Moon Black', N'~/Images/Vagand Leather Half Moon - Black.jpg')
SET IDENTITY_INSERT [dbo].[Items] OFF
SET IDENTITY_INSERT [dbo].[Customer] ON 

INSERT [dbo].[Customer] ([CostumerID], [Firstname], [Lastname], [Emailaddress], [Address], [Zipcode], [Phonenumber], [UserName], [Password]) VALUES (1, N'Mehmet', N'Dursun', N'mdursun@hotmail.se', N'Alevägen 60', 44544, N'0769956778', N'mehmet', N'9D4E1E23BD5B727046A9E3B4B7DB57BD8D6EE684')
INSERT [dbo].[Customer] ([CostumerID], [Firstname], [Lastname], [Emailaddress], [Address], [Zipcode], [Phonenumber], [UserName], [Password]) VALUES (3, N'Helder', N'Tavares', N'helder@hotmail.se', N'Kungsgatan 45', 44944, N'0785569876', N'helder', N'FAB7C5288FD20EAA3225B0043A7B953F21294B38')
SET IDENTITY_INSERT [dbo].[Customer] OFF
SET IDENTITY_INSERT [dbo].[Inventory] ON 

INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (1, 11, 34)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (2, 12, 46)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (3, 13, 48)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (4, 14, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (5, 15, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (6, 16, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (7, 17, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (8, 18, 46)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (9, 19, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (10, 20, 45)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (11, 21, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (12, 22, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (13, 23, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (14, 25, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (15, 26, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (16, 27, 48)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (17, 28, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (18, 29, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (19, 30, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (20, 31, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (21, 32, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (22, 33, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (23, 34, 47)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (24, 35, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (25, 36, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (26, 37, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (27, 38, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (28, 39, 44)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (29, 40, 48)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (30, 41, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (31, 42, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (32, 43, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (33, 44, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (34, 45, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (35, 46, 49)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (51, 49, 48)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (52, 50, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (53, 51, 50)
INSERT [dbo].[Inventory] ([InventoryID], [ItemID], [Quantity]) VALUES (54, 52, 49)
SET IDENTITY_INSERT [dbo].[Inventory] OFF
